<h1 class="code">
  <a href="<%= @current_build_url %>">
    <%= @code %>
  </a>
</h1>
<% if !@aggregate: %>
  <aside class='history'>
    <div>
      <span class="last-build-label">Last build:</span>
      <span class="time-since-last-build"><%= @time_since_last_build %>&nbsp;</span>
      <ol class="statuses">
        <% for status in @statuses[0..9]: %>
          <li class="<%= if status.success then 'success' else 'failure' %>">
            <a href="<%= status.url %>" target="_blank">
              <span>
              </span>
            </a>
          </li>
        <% end %>
      </ol>
    </div>
  </aside>
<% end %>
