<h1 class="code">
  <%= @code %>
</h1>
<% if !@aggregate: %>
  <aside class='history'>
    <div>
      <span class="last-build-label">Last build:</span>
      <span class="time-since-last-build"><%= @time_since_last_build %>&nbsp;</span>
      <ol class="statuses">
        <% for status in @statuses[0..9]: %>
          <li class="<%= if status then 'success' else 'failure' %>">
            <span>
              <a></a>
            </span>
          </li>
        <% end %>
      </ol>
    </div>
  </aside>
<% end %>
