<% if @tracker_online: %>
  <!-- <h1>Pivotal Tracker</h1> -->
  <dl class="tracker-metrics">
    <div class="metrics-half">
      <dd class="current-velocity"><%= @current_velocity %></dd>
      <dt>velocity</dt>
    </div>
    <div class="metrics-half">
      <dd class="current-variance"><%= @variance %>%</dd>
      <dt>variance</dt>
    </div>
  </dl>
  <article id="iteration-story-state-counts" class="current-iteration"></article>

<% else: %>
  <div class="no-connection">
    No Connection
  </div>
 <% end %>