<div class="container">
  <div class="title">Pivotal Tracker</div>
  <% if @tracker_online: %>
    <div class="stats">
      <dl class="metrics">
          <dt>velocity</dt>
          <dd class="current-velocity"><%= @current_velocity %></dd>
          <dt>variance</dt>
          <dd class="variance"><%= @variance %>%</dd>
      </dl>

      <dl class="stories">
          <dt># of stories to accept</dt>
          <dd class="stories-to-accept-count"><%= @stories_to_accept_count %></dd>
          <dt># of open stories</dt>
          <dd class="open-stories-count"><%= @open_stories_count %></dd>
      </dl>
    </div>

    <dl class="velocity-block velocities">
      <% for velocity in @normalized_velocities: %>
        <dd>
          <span style="height: <%= velocity %>%"></span>
        </dd>
      <% end %>
    </dl>
  <% else: %>
    <div class="no-connection">
      No Connection
    </div>
   <% end %>
</div>
