<div class="container">
  <% if @tracker_online: %>
    <div class="stats">
      <div class="title">Pivotal Tracker</div>
      <dl class="metrics">
        <div class="metrics-half">
          <dd class="current-velocity"><%= @current_velocity %></dd>
          <dt class="current-velocity-label">velocity</dt>
        </div>
        <div class="metrics-half">
          <dd class="current-variance"><%= @variance %>%</dd>
          <dt class="current-variance-label">variance</dt>
        </div>
      </dl>
    </div>
    <article id="iteration-story-state-counts" class="current-iteration">
      <div class="title">Current Iteration</div>
      <div class="bar-chart-container">
      </div>
    </article>
  <% else: %>
    <div class="no-connection">
      No Connection
    </div>
   <% end %>
</div>
