<div class="container">
  <div class="title">Pivotal Tracker</div>
  <% if @tracker_online: %>
    <div class="stats">
      <dl class="metrics">
        <div class="metrics-half">
          <dd class="current-velocity"><%= @current_velocity %></dd>
          <dt class="current-velocity-label">velocity</dt>
        </div>
        <div class="metrics-half">
          <dd class="current-variance"><%= @variance %>%</dd>
          <dt class="current-variance-label">variance</dt>
        </div>
      </dl>
    </div>
    <dl class="velocity-block velocities">
      <% for velocity in @normalized_velocities: %>
        <dd>
          <span style="height: <%= velocity %>%"></span>
        </dd>
      <% end %>
    </dl>
  <% else: %>
    <div class="no-connection">
      No Connection
    </div>
   <% end %>
</div>
