<div class="container">
  <div class="title">Pivotal Tracker</div>

<div class="stats">
  <dl class="metrics">
      <dt>velocity</dt>
      <dd><%= @current_velocity %></dd>
      <dt>variance</dt>
      <dd class="variance"><%= @variance %>%</dd>
  </dl>

  <dl class="stories">
      <dt># of stories to accept</dt>
      <dd><%= @stories_to_accept_count %></dd>
      <dt># of open stories</dt>
      <dd><%= @open_stories_count %></dd>
  </dl>
  </div>

  <dl class="velocity-block velocities">
    <% for velocity in @normalized_velocities: %>
      <dd>
        <span style="height: <%= velocity %>%"></span>
      </dd>
    <% end %>
  </dl>
</div>
