<article class="tracker small <%= if @success then 'success' else 'failure'%>">
  <div class="title">Pivotal Tracker</div>

  <dl class="metrics">
      <dt>velocity</dt>
      <dd class="velocity"><%= @velocity %></dd>
      <dt>variance</dt>
      <dd class="variance"><%= @variance %>%</dd>
  </dl>

  <dl class="stories">
      <dt># of stories to accept</dt>
      <dd class="delivered"><%= @delivered %></dd>
      <dt># of open stories</dt>
      <dd class="open"><%= @open %></dd>
  </dl>

  <dl class="velocity-block velocities">
    <% for velocity in @velocities: %>
      <dd>
        <span style="height: <%= velocity %>%"></span>
      </dd>
    <% end %>
  </dl>
</article>
